(['C:\\Users\\kjoos\\PycharmProjects\\CapesData\\Art_File_Creator\\Update.py'],
 ['C:\\Users\\kjoos\\PycharmProjects\\CapesData\\Art_File_Creator',
  'C:\\Users\\kjoos\\PycharmProjects\\CapesData\\Art_File_Creator'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.5.4 (v3.5.4:3f56838, Aug  8 2017, 02:07:06) [MSC v.1900 32 bit (Intel)]',
 [('pyi_rth_qt5',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Update',
   'C:\\Users\\kjoos\\PycharmProjects\\CapesData\\Art_File_Creator\\Update.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\bisect.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\ast.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\doctest.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\copy.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\stat.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\shutil.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\os.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\cgi.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\configparser.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\distutils\\debug.py',
   'PYMODULE')],
 [('python35.dll',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\python35.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('MSVCP140.dll',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\kjoos\\PycharmProjects\\CapesData\\Art_File_Creator\\build\\Update\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('lib2to3\\Grammar3.5.4.final.0.pickle',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\Grammar3.5.4.final.0.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.4.final.0.pickle',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\PatternGrammar3.5.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\kjoos\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA')],
 [])
